{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AulaApiDevOpsManhaPiagetContext": "Server=UPGT-SPBR-PC146;TrustServerCertificate=True;Database=olifrans;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
  //TrustServerCertificate=True

//Nome do sistema	UPGT-SPBR-PC146
